loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:/usr/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"
loader.env.PYTHONPATH = "/usr/local/lib/python3.10/site-packages"
loader.env.PYTHONDONTWRITEBYTECODE = "1"
loader.env.PYTHONPYCACHEPREFIX = "/tmp"
loader.env.PYTHONUNBUFFERED = "1"
loader.env.TMP_PATH = "/tmp"
loader.env.HOME = "/root"

loader.argv_src_file = "file:scripts/args"

sys.enable_extra_runtime_domain_names_conf = true
sys.disallow_subprocesses = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "{{ entrypoint }}", uri = "file:{{ entrypoint }}" },
  { path = "{{ python.stdlib }}", uri = "file:{{ python.stdlib }}" },
  { path = "/usr/local/lib/python3.10", uri = "file:{{ env.get('GRAMINE_VENV', '/usr/local') }}/lib/python3.10" },
  { path = "/tmp", type = "tmpfs" },
]

sgx.remote_attestation = "dcap"
sgx.enclave_size = "{{ enclave_size }}"
sgx.max_threads = 256
sgx.isvprodid = 1
sgx.isvsvn = 10

sgx.trusted_files = [
  "file:{{ entrypoint }}",
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:{{ python.stdlib }}/",
  "file:{{ env.get('GRAMINE_VENV', '/usr/local') }}/lib/python3.10/",
  "file:/etc/localtime",
  "file:/etc/mime.types",
  "file:/usr/share/zoneinfo/UTC",
  "file:scripts/args",
  "file:scripts/hello.py"
]